{
  "name": "startup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sass": "sass src/styles.scss dist/styles.css"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "eslint-plugin-react": "^7.37.5",
    "form-data": "^4.0.5",
    "jquery": "^3.7.1",
    "mailgun.js": "^12.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.68.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@faker-js/faker": "^9.8.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass": "^1.91.0",
    "sass-embedded": "^1.93.3",
    "vite": "^6.3.1"
  }
}
